# RandomSkillGenZRator

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/kelompok1/randomskillgen_zrator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kelompok1/randomskillgen_zrator/: DailySkillNotificationWorker.java  Event.java  HistoryAdapter.java  HistoryFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainViewModel.java  NotificationScheduler.java  OnboardingActivity.java  ProfileFragment.java  SplashActivity.java  StatsFragment.java  StatsViewModel.java
app/src/main/java/id/kelompok1/randomskillgen_zrator/data/: FirebaseSyncManager.java
app/src/main/java/id/kelompok1/randomskillgen_zrator/database/: Achievement.java  AppDao.java  AppDatabase.java  AppRepository.java  CategoryCount.java  DailySkill.java  Skill.java  SkillCategory.java  SyncState.java  User.java
app/src/main/java/id/kelompok1/randomskillgen_zrator/domain/: CustomSkillValidator.java  QuestTimerCalculator.java  StreakCalculator.java  TierLabelProvider.java  XpCalculator.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_label_selector.xml
app/src/main/res/drawable/: bg_card_skill_ripple.xml  bg_sync_badge.xml  custom_progress_bar.xml  ic_custom_history.xml  ic_custom_home.xml  ic_custom_profile.xml  ic_custom_stats.xml  ic_google_logo.xml  ic_success_trophy.xml  logo_genzrator.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  dialog_achievement_unlocked.xml  dialog_success.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_stats.xml  item_history.xml  layout_bottom_sheet_zap.xml  layout_quest_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/id/kelompok1/randomskillgen_zrator/: DomainLogicTest.java  ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
