<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_custom_home"
        android:title="Quest" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_custom_history"
        android:title="Chronicles" />

    <item
        android:id="@+id/nav_placeholder"
        android:title=""
        android:enabled="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_custom_stats"
        android:title="Attributes" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_custom_profile"
        android:title="Guild Card" />

</menu>